# android-phone-automation-tool

./: AutoAPI.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/androidphoneautomati/: AutoHandlerService.java  AutoManager.java  AutoToolActivity.java  AutoUtils.java
